.promo {
    background-color: var(--light);
    min-height: 1030px;
    padding-top: 34px;
    position: relative;
    .container {
        height: 100%;
        position: relative;
    }
    &__header {
        height: 80px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 36px;
        align-items: center;
        &-fixed {
            top: 0;
            position: fixed;
            justify-content: space-around;
            border-radius: 20px;
            width: 1280px;
            z-index: 100;
            background-color: rgba(#000, 0.2);
            .promo__logo, .promo__link>a {
                color: #fff;
            }
            .promo__link-active>a:before {
                background-color: #fff;
            }
            .promo__phone {
                display: none;
            }
        }
    }
    &__logo {
        margin-right: auto;
        color: var(--black);
        font-weight: 400;
        font-size: 32px;
        line-height: 38px;
        &:hover {
            text-decoration: none;
        }
    }
    &__nav {
        ul {
            display: flex;
            justify-content: space-between;
            margin: 0;
            width: 623px;
            list-style-type: none;
            font-size: 24px;
            line-height: 29px;
        }
    }
    &__link {
        a {
            color: var(--black);
            text-decoration: none;
            &:hover {
                color: var(--accent);
            }
        }
        &-active {
            a {
                position: relative;
                color: var(--accent);
                font-weight: 700;
                @include rhombus;
            }
        }
    }
    &__phone{
        padding: 0 24px;
        width: 260px;
        height: 100%;
        border: 1px solid var(--accent);
        border-radius: 20px;
        margin-left: auto;
        a {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            img {
                max-width: 18px;
                max-height: 18px;
                margin-right: 13px;
            }
        }
        &-text {
            color: var(--accent);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
        }
    }
    &__main {
        padding-top: 100px;
        position: relative;
        height: 100%;
        // min-width: 1000px;
    }
    &__title {
        position: relative;
        font-size: 64px;
        font-weight: 550;
        @include rhombus;
        &:before {
            width: 21px;
            height: 21px;
            top: 5px;
            left: 27px;
        }
    }
    &__descr {
        margin-top: 40px;
        width: 600px;
    }
    &__btn {
        margin-top: 40px;
    }

    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 310px auto;
        min-height: 420px;
        height: calc(1920px - 100vw * 1.1);
    }
    &__visitors {
        align-self: start;
        margin-top: 40px;
        margin-left: 15px;
        display: grid;
        grid-template-columns: 140px auto;
        &-img {
            grid-row: 1 / 3;
            display: flex;
            align-items: center;
            width: 140px;
            img {
                max-width: 50px;
                max-height: 50px;
                margin-left: -15px;
            }
        }
        &-count {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            margin-left: -10px;
            border: 1px solid var(--accent);
            border-radius: 4px;
            transform: rotate(45deg) ;
            background-color: var(--light);
            div {
                transform: rotate(-45deg);
                color: var(--accent);
            }
        }
        &-title {
            font-size: 18px;
            font-weight: 350;
        }
        &-rating {
            font-size: 12px;
            line-height: 16px;
            font-weight: 300;
            color: var(--dark-green);
            span {
                font-weight: 400;
                color: var(--black);
                margin-left: 4px;
            }
        }
    }
    &__images {
        grid-row: 1/3;
        grid-column: 2;
        position: relative;
        &-back {
            position: absolute;
            bottom: 170px;
            right: 100px;
            // width: 120%;
            // max-width: 950px;
        }
        &-big {
            position: absolute;
            bottom: 50px;
            right: -65px;
            // width: 660px;
            // height: 660px;
            width: 110%;
            max-width: 660px;
        }
        &-small {
            position: absolute;
            bottom: 0;
            // right: 265px;
            // width: 421px;
            // height: 421px;
            right: 28%;
            width: 70%;
            max-width: 421px;
        }
    }
}